<!DOCTYPE html>
<html>
  <head>
    <title>Ripple</title>
    <style>
      body {
        background: #000;
      }
      
      .ripple_wrapper {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 600px;
      }
      
      .ripple {
        float: left;
        width: 50px;
        height: 100%;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 100px;
        -webkit-box-sizing: content-box;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
      }
      
      .ripple1 {
        -webkit-animation-name: musicbar1;
        background: red;
        -webkit-animation-duration: .6s;
      }
      
      .ripple2 {
        -webkit-animation-name: musicbar2;
        background: green;
        -webkit-animation-duration: .4s;
      }
      
      .ripple3 {
        -webkit-animation-name: musicbar3;
        background: orange;
        -webkit-animation-duration: .72s;
      }
      
      .ripple4 {
        -webkit-animation-name: musicbar4;
        background: blue;
        -webkit-animation-duration: .3s;
      }
      
      .ripple5 {
        -webkit-animation-name: musicbar5;
        background: purple;
        -webkit-animation-duration: .7s;
      }
      
      .ripple6 {
        -webkit-animation-name: musicbar6;
        background: white;
        -webkit-animation-duration: .4s;
      }
      
      @-webkit-keyframes musicbar1 {
        from { margin-top: 80px }
        to { margin-top: 254px }
      }
      
      @-webkit-keyframes musicbar2 {
        from { margin-top: 110px }
        to { margin-top: 224px }
      }
      
      @-webkit-keyframes musicbar3 {
        from { margin-top: 315px }
        to { margin-top: 98px }
      }
      
      @-webkit-keyframes musicbar4 {
        from { margin-top: 257px }
        to { margin-top: 202px }
      }
      
      @-webkit-keyframes musicbar5 {
        from { margin-top: 421px }
        to { margin-top: 200px }
      }
      
      @-webkit-keyframes musicbar6 {
        from { margin-top: 190px }
        to { margin-top: 380px }
      }
      
      
    </style>
  </head>
  <body>
    <div class="ripple_wrapper">
      <div class="ripple ripple3"></div>
      <div class="ripple ripple6"></div>
      <div class="ripple ripple1"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple5"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple1"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple4"></div>
      <div class="ripple ripple5"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple4"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple5"></div>
      <div class="ripple ripple1"></div>
      <div class="ripple ripple4"></div>
      <div class="ripple ripple5"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple4"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple1"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple6"></div>
      <div class="ripple ripple1"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple3"></div>
      <div class="ripple ripple1"></div>
      <div class="ripple ripple2"></div>
      <div class="ripple ripple4"></div>
      <div class="ripple ripple6"></div>
      <div class="ripple ripple5"></div>
    </div>
  </body>
</html>