<!DOCTYPE html>
<html>
  <head>
    <title>Thruster</title>
    <style>
      body {
        background: #000;
      }
      
      .thurster_wrapper {
        position: absolute;
        width: 400px;
        height: 400px;
        left: 50%;
        top: 50%;
        margin-top: -200px;
        margin-left: -200px;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
                   -webkit-animation-name: thruster;
               -webkit-animation-duration: 10s;
      }
    
      .thruster {
        position: absolute;
        background: #fff;
        width: 8px;
        height: 400px;
        margin-top: -200px;
        margin-left: -4px;        
        top: 50%;
        left: 50%;
      }
      
      @-webkit-keyframes thruster {
        from { -webkit-transform:rotate(0deg) }
        to { -webkit-transform:rotate(360deg) }
      }
      
      @-webkit-keyframes shift {
        from { top:0% }
        to { top: 100% }
      }
    </style>
  </head>
  <body>
    <div class="thurster_wrapper">
      <div class="thruster"></div>
      <div class="thruster" style='-webkit-transform: rotate(20deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(40deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(60deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(80deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(100deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(120deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(140deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(160deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(180deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(200deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(220deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(240deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(260deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(280deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(320deg)'></div>
      <div class="thruster" style='-webkit-transform: rotate(340deg)'></div>
    </div>
  </body>
</html>